DJANGO_SECRET_KEY='django-insecure-=nr8r_rpit*w2!ep44z%konv2o%ef)w&xwwmlb!c0x2n!3^h*y'
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=vink-backend
DB_HOST=db
DB_PORT=5432